<!DOCTYPE html>
<html lang="tr">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X81LZYLEGC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X81LZYLEGC');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stratejik Otel Performans İçgörüleri |  OtelCiro</title>

  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Slab:wght@400;700&display=swap"
    rel="stylesheet"
  />

  <!-- Chart.js CDN -->
  <script
    src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"
    crossorigin="anonymous"
  ></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    /* ---------------------------
       COLOR VARIABLES
       --------------------------- */
    :root {
      /* Booking.com-inspired palette */
      --booking-blue: #003580; /* Primary */
      --booking-yellow: #ffd700; /* Accent */
      --light-gray: #f5f5f5;
      --dark-gray: #333333;
      --hover-blue: #0055b3;
      --white: #ffffff;
      --font-serif: 'Roboto Slab', serif;
      --font-sans: 'Roboto', sans-serif;
      --primary: #003580;
      --secondary: #006ce4;
    }

    /* ---------------------------
       GLOBAL STYLES
       --------------------------- */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--light-gray);
      margin: 0;
      padding-top: 70px; /* to avoid overlap with fixed navbar */
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-serif);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: var(--hover-blue);
    }

    /* ---------------------------
       NAVBAR STYLES
       --------------------------- */
    .navbar {
      background-color: var(--primary) !important;
      padding: 1rem 0;
      transition: all 0.3s ease;
    }
    .navbar-brand {
      color: var(--white) !important;
      font-weight: 700;
      font-size: 1.5rem;
    }
    .nav-link {
      color: var(--white) !important;
      font-weight: 500;
      padding: 0.5rem 1rem !important;
      transition: all 0.3s ease;
    }
    .nav-link:hover {
      background: var(--secondary);
      border-radius: 4px;
    }
    .btn-book-now {
      background-color: var(--accent);
      color: var(--primary);
      font-weight: 700;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    .btn-book-now:hover {
      background-color: var(--hover-blue);
      color: var(--white);
    }

    /* ---------------------------
       HERO SECTION
       --------------------------- */
    .hero-section {
      position: relative;
      width: 100%;
      min-height: 60vh;
      background: url('https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 53, 128, 0.5);
      backdrop-filter: blur(5px);
    }

    .hero-card {
      position: relative;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      padding: 1.5rem;
      max-width: 500px;
      text-align: center;
      z-index: 1;
      animation: slideUp 1.5s ease-out;
    }

    .hero-card h1 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: var(--primary);
      line-height: 1.2;
    }

    .hero-card p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
      line-height: 1.4;
      color: var(--text);
    }

    .hero-card ul li strong {
      color: var(--secondary);
    }

    .btn-container {
      margin-top: 1rem;
    }

    .btn-hero {
      padding: 0.6rem 1.2rem;
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--white);
      background-color: var(--booking-blue);
      border: 2px solid var(--booking-blue);
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-hero:hover {
      background-color: var(--hover-blue);
      color: var(--white);
      transform: translateY(-3px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

    .nav-link:hover {
      color: var(--accent);
      transform: scale(1.1);
      text-decoration: underline;
    }

    .additional-link {
      display: block;
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: var(--primary);
      text-decoration: none;
    }

    .additional-link:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    /* ---------------------------
       FILTER SECTION
       --------------------------- */
    .filter-section {
      background-color: var(--white);
      padding: 1rem 0.5rem;
      border-radius: 5px;
      margin-bottom: 1rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    .filter-section select {
      border: 1px solid var(--dark-gray);
      border-radius: 4px;
      padding: 0.5rem;
      width: 150px;
      font-size: 0.9rem;
    }
    .filter-section button {
      background-color: var(--booking-blue);
      color: var(--white);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      font-size: 0.9rem;
      cursor: pointer;
      font-weight: 600;
    }
    .filter-section button:hover {
      background-color: var(--hover-blue);
    }

    /* ---------------------------
       HOTEL CARDS GRID
       --------------------------- */
    .hotel-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    .hotel-card {
      background-color: var(--white);
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .hotel-card:hover {
      transform: translateY(-5px);
    }
    .hotel-image {
      width: 100%;
      height: 180px;
      overflow: hidden;
    }
    .hotel-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s;
    }
    .hotel-card:hover .hotel-image img {
      transform: scale(1.1);
    }
    .hotel-info {
      padding: 1rem;
    }
    .hotel-info h4 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: var(--booking-blue);
      font-family: var(--font-serif);
    }
    .hotel-info p {
      font-size: 0.9rem;
      margin-bottom: 0.3rem;
      color: var(--dark-gray);
    }
    .hotel-details-btn {
      background-color: var(--booking-yellow);
      color: var(--booking-blue);
      border: none;
      padding: 0.5rem 0.8rem;
      margin-top: 0.5rem;
      border-radius: 4px;
      font-weight: 600;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .hotel-details-btn:hover {
      background-color: var(--hover-blue);
      color: var(--white);
    }

    /* ---------------------------
       MODAL STYLES
       --------------------------- */
    .modal-header {
      background-color: var(--booking-blue);
      color: var(--white);
    }
    .modal-title {
      font-weight: 700;
      font-family: var(--font-serif);
    }
    .modal-body h5 {
      color: var(--booking-blue);
      margin-top: 1rem;
    }
    .chart-container {
      margin-top: 1rem;
    }
    canvas {
      /* ensure charts are responsive */
      width: 100% !important;
      height: auto !important;
      max-height: 400px;
    }

    /* ---------------------------
       FOOTER
       --------------------------- */
    .footer {
      background-color: var(--booking-blue);
      color: var(--white);
      padding: 1.5rem 1rem;
      text-align: center;
      margin-top: 2rem;
    }
    .footer p {
      margin: 0;
      font-size: 0.9rem;
    }

    /* ---------------------------
       RESPONSIVE BREAKPOINTS
       --------------------------- */
    @media (max-width: 768px) {
      .hero-card h1 {
        font-size: 2rem;
      }
      .hero-card p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
      <a class="navbar-brand" href="index.html" id="navbar-brand">OtelCiro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html" id="navbar-home">Ana Sayfa</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="askme.html" id="navbar-portfolio">Portföy İlerleme Analitiği</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html" id="navbar-services">Hizmetler</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="bookingcalculator.html" id="navbar-analytics">OTA Performans Optimizasyonu</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html" id="navbar-contact">İletişim</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<!-- /NAVBAR -->

<!-- HERO SECTION -->
<div class="hero-section">
  <div class="hero-overlay"></div>
  <div class="hero-card">
    <h1>Stratejik Otel Performans İçgörüleri</h1>
    <p><strong>Etkisini keşfedin</strong> - otel performansına özel stratejilerin etkisi.</p>
    <ul style="list-style: none; padding: 0;">
      <li><i class="fas fa-chart-line"></i> Her tesis için detaylı analizler.</li>
      <li><i class="fas fa-bed"></i> <strong>Oda geceleri</strong> ve <strong>ortalama günlük fiyat</strong> artışları.</li>
      <li><i class="fas fa-exchange-alt"></i> <strong>2023</strong> ve <strong>2024</strong> performans karşılaştırması.</li>
    </ul>
    <div class="btn-container">
      <a href="#portfolioSection" class="btn-hero">İçgörüleri Keşfet</a>
    </div>
  </div>
</div>
<!-- /HERO SECTION -->

<!-- PORTFOLIO SECTION -->
<section id="portfolio" class="portfolio-section" style="background: #f0f4f8; padding: 40px 20px; border-radius: 15px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);">
  <div class="container">
    <h2 class="text-center portfolio-title" style="font-size: 2.5rem; color: #003366; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); margin-bottom: 30px;">🌍 Küresel İş Ortaklarımız</h2>
    <p class="text-center portfolio-description" style="font-size: 1.1rem; color: #555; margin-bottom: 40px;">
      Dünya çapında tanınmış otel markalarıyla iş birliği yapmaktan gurur duyuyoruz; mükemmellik ve üstün performans sunuyoruz.
    </p>

    <!-- Carousel for Logos -->
    <div id="portfolioCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="row justify-content-center align-items-center logo-row">
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/ramada-by-wyndham-seeklogo.png" alt="Ramada" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/logo%20(1).PNG" alt="Kensington" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/aspen%20logo.png" alt="Aspen" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/images.png" alt="Marriott" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
          <div class="row justify-content-center align-items-center logo-row">
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/png-transparent-wyndham-hotels-resorts-hyatt-wyndham-worldwide-accommodation-hotel-text-logo-accommodation-thumbnail.png" alt="Wyndham" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/Asset_2.png" alt="Aspen" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/Taksim-Nis-Hotel.png" alt="Taksim Nis" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/Petrion-logo.png" alt="Petrion" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
          <div class="row justify-content-center align-items-center logo-row">
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/thumbnail_Without-icon-The-H-Dubai-Logo.png" alt="The H Dubai" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/Wyndham%20H&R%20EN_Istanbul%20Old%20City_Hrz%20RGB.png" alt="Wyndham Istanbul" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/CDD-Logo_logo_20211216102100.png" alt="CDD Logo" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 mb-4">
              <div class="logo-card" style="border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); height: 100px; display: flex; justify-content: center; align-items: center;">
                <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/images.png" alt="Cheya" class="portfolio-logo" style="max-width: 80%; max-height: 80%; height: auto; transition: transform 0.3s ease;">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel Indicators -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#portfolioCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#portfolioCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#portfolioCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#portfolioCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Önceki</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#portfolioCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Sonraki</span>
      </button>
    </div>
  </div>
</section>
<!-- /PORTFOLIO SECTION -->

<!-- HOTEL FILTER SECTION -->
<div class="container" id="portfolioSection" style="margin-top: 2rem;">
  <div class="filter-section">
    <!-- Filter by Location -->
    <select id="filterLocation">
      <option value="all">Tüm Lokasyonlar</option>
      <option value="istanbul">İstanbul</option>
      <option value="antalya">Antalya</option>
      <option value="cyprus">Kıbrıs</option>
      <option value="dubai">Dubai</option>
      <option value="isparta">Isparta</option>
      <option value="marmaris">Marmaris</option>
    </select>

    <!-- Filter by Star Rating -->
    <select id="filterStar">
      <option value="all">Tüm Yıldız Sınıfları</option>
      <option value="residence">Rezidans</option>
      <option value="boutique">Butik</option>
      <option value="4-star">4 Yıldız</option>
      <option value="5-star">5 Yıldız</option>
      <option value="special">Özel Kategori</option>
    </select>

    <!-- Filter by Type -->
    <select id="filterType">
      <option value="all">Tüm Tipler</option>
      <option value="city">Şehir Oteli</option>
      <option value="resort">Tatil Köyü</option>
    </select>

    <button onclick="applyFilters()">Filtrele</button>
  </div>
</div>

<!-- HOTEL CARDS GRID -->
<div class="container mb-5">
  <div class="hotel-grid" id="hotelGrid">
    <!-- Dynamically inserted hotel cards -->
  </div>
</div>

<!-- MODAL -->
<div
  class="modal fade"
  id="hotelModal"
  tabindex="-1"
  aria-labelledby="hotelModalLabel"
  aria-hidden="true"
  role="dialog"
>
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="hotelModalLabel">Otel Detayları</h4>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <!-- Left side: Hotel info -->
          <div class="col-md-5">
            <img
              id="hotelModalImage"
              src=""
              alt="Hotel"
              class="img-fluid rounded"
            />
            <h5 class="mt-3" id="hotelModalName"></h5>
            <p><strong>Lokasyon:</strong> <span id="hotelModalLocation"></span></p>
            <p><strong>Kategori:</strong> <span id="hotelModalCategory"></span></p>
            <p id="hotelModalDescription"></p>
          </div>

          <!-- Right side: Graphs -->
          <div class="col-md-7">
            <h5>Aylık Performans (Oda Gecesi)</h5>
            <div class="chart-container">
              <canvas id="roomNightsChart"></canvas>
            </div>
            <h5 class="mt-4">Ortalama Günlük Fiyat (ADR) - EUR</h5>
            <div class="chart-container">
              <canvas id="adrChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER -->
<div class="footer">
  <p>&copy; 2025 OtelCiro Otel Danışmanlığı. Tüm hakları saklıdır.</p>
</div>

<!-- Bootstrap JS Bundle -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>

<script>
  /************************************************
   *  STATIC DATA (SIMULATING A data.json FILE)
   ************************************************/
 // ... existing code ...
const hotelsData = [
  {
    id: 1,
    name: "Rezidans in Sisli/Istanbul",
    location: "istanbul",
    star: "residence",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.30.13%20-%20A%20luxurious%20and%20modern%20residence%20in%20Sisli,%20Istanbul,%20featuring%20sleek%20architectural%20design,%20large%20glass%20windows,%20and%20vibrant%20urban%20surroundings.webp",
    description: "A modern residence located in Sisli, offering fully-equipped apartments with easy access to malls, restaurants, and public transport.",
    category: "Residence",
    monthlyRoomNights2023: [504, 432, 810, 870, 750, 660, 972, 684, 630, 720, 510, 630],
    monthlyRoomNights2024: [832, 772, 703, 626, 1118, 922, 1092, 1447, 696, 872, 789, 1062],
    monthlyADR2023: [63, 63, 70, 70, 70, 70, 91, 91, 70, 70, 70, 70],
    monthlyADR2024: [73.5, 69.56, 90.14, 79.57, 77.1, 85.57, 117.82, 114.39, 90.77, 85.51, 77.19, 88.32],
  },
  {
    id: 2,
    name: "Rezidans in Beyoglu/Istanbul",
    location: "istanbul",
    star: "residence",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.30.18%20-%20A%20vibrant%20and%20stylish%20residence%20in%20Beyoglu,%20Istanbul,%20with%20modern%20architecture,%20colorful%20facades,%20and%20a%20lively%20urban%20setting%20featuring%20cultural%20landma.webp",
    description: "Stylish serviced apartments in Beyoglu, near Istiklal Avenue and Taksim Square. Ideal for exploring nightlife, shopping, and culture.",
    category: "Residence",
    monthlyRoomNights2023: [552, 576, 570, 480, 540, 780, 1044, 936, 630, 780, 810, 660],
    monthlyRoomNights2024: [906, 556, 787, 1248, 656, 1328, 1063, 934, 812, 1101, 1130, 1022],
    monthlyADR2023: [67.5, 67.5, 75, 75, 75, 75, 97.5, 97.5, 75, 75, 75, 75],
    monthlyADR2024: [79.53, 78.46, 91.02, 94.13, 96.4, 83.83, 125.99, 112.54, 96.98, 84.61, 82.73, 85.48],
  },
  {
    id: 3,
    name: "Luxury Rezidans in Nisantasi/Istanbul",
    location: "istanbul",
    star: "residence",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.30.36%20-%20An%20elegant%20and%20luxurious%20residence%20in%20Nisantasi,%20Istanbul,%20showcasing%20upscale%20architecture,%20modern%20interiors,%20and%20a%20premium%20lifestyle%20with%20high-end%20bo.webp",
    description: "Upscale residences in Nisantasi, featuring designer interiors and proximity to luxury boutiques, restaurants, and galleries.",
    category: "Luxury Residence",
    monthlyRoomNights2023: [528, 696, 750, 510, 450, 660, 612, 612, 450, 750, 570, 720],
    monthlyRoomNights2024: [728, 793, 846, 727, 709, 1263, 1119, 1211, 1000, 877, 822, 1143],
    monthlyADR2023: [81, 81, 90, 90, 90, 90, 117, 117, 90, 90, 90, 90],
    monthlyADR2024: [103.92, 94.46, 104.85, 103.94, 101.15, 111.99, 140.25, 131.29, 99.57, 109.14, 103.49, 102.66],
  },
  {
    id: 4,
    name: "4-Star Hotel in Besiktas/Istanbul",
    location: "istanbul",
    star: "4-star",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.31.05%20-%20A%20sophisticated%204-star%20hotel%20in%20Besiktas,%20Istanbul,%20featuring%20modern%20architecture,%20spacious%20rooms,%20and%20a%20view%20of%20the%20Bosphorus%20bridge.webp",
    description: "Modern and comfortable 4-star hotel in the lively Besiktas district, near the Bosphorus and local cafes.",
    category: "4-Star City Hotel",
    monthlyRoomNights2023: [1248, 1704, 1380, 1830, 2010, 1230, 2916, 3024, 1350, 2010, 2010, 2490],
    monthlyRoomNights2024: [2738, 2181, 1582, 2352, 1988, 2777, 2528, 3313, 3501, 3274, 4090, 1722],
    monthlyADR2023: [99, 99, 110, 110, 110, 110, 143, 143, 110, 110, 110, 110],
    monthlyADR2024: [126.39, 126.86, 130.4, 121.15, 131.67, 128.43, 163.56, 167.7, 126.43, 127.62, 126.87, 122.13],
  },
  {
    id: 5,
    name: "4-Star Hotel in Old City/Istanbul",
    location: "istanbul",
    star: "4-star",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.31.17%20-%20A%20charming%204-star%20hotel%20in%20Istanbul's%20Old%20City,%20blending%20Ottoman-inspired%20architecture%20with%20modern%20amenities,%20located%20near%20iconic%20landmarks%20like%20the%20B.webp",
    description: "Located in historic Sultanahmet, a 4-star hotel blending modern comfort with Ottoman-inspired design.",
    category: "4-Star City Hotel",
    monthlyRoomNights2023: [1824, 1704, 2160, 1200, 1740, 1230, 2988, 2340, 2130, 1350, 2130, 1290],
    monthlyRoomNights2024: [1633, 2513, 1849, 2475, 1969, 2823, 2828, 4196, 2567, 2520, 3225, 3012],
    monthlyADR2023: [94.5, 94.5, 105, 105, 105, 105, 136.5, 136.5, 105, 105, 105, 105],
    monthlyADR2024: [108.53, 115.9, 132.65, 122.24, 133.53, 126.25, 152.78, 160.71, 129.69, 126.87, 129.36, 126.35],
  },
  {
    id: 6,
    name: "5-Star Hotel in Old City/Istanbul",
    location: "istanbul",
    star: "5-star",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.31.17%20-%20A%20charming%204-star%20hotel%20in%20Istanbul's%20Old%20City,%20blending%20Ottoman-inspired%20architecture%20with%20modern%20amenities,%20located%20near%20iconic%20landmarks%20like%20the%20B.webp",
    description: "A luxurious 5-star hotel in the heart of Sultanahmet with stunning views of historic landmarks.",
    category: "5-Star City Hotel",
    monthlyRoomNights2023: [3312, 2184, 2700, 4110, 3030, 2820, 4536, 4356, 4440, 4320, 2940, 3900],
    monthlyRoomNights2024: [4345, 3966, 5102, 5698, 5065, 4280, 5376, 6096, 4164, 4378, 5170, 4427],
    monthlyADR2023: [135, 135, 150, 150, 150, 150, 195, 195, 150, 150, 150, 150],
    monthlyADR2024: [171.36, 169.56, 193.07, 183.19, 193.2, 169.82, 231.99, 215.2, 187.39, 184.73, 180.26, 172.32],
  },
  {
    id: 7,
    name: "5-Star Hotel in Taksim/Istanbul",
    location: "istanbul",
    star: "5-star",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.32.39%20-%20A%20charming%20boutique%20hotel%20in%20Taksim,%20Istanbul,%20featuring%20a%20modern%20yet%20cozy%20design,%20vibrant%20interiors,%20and%20located%20in%20the%20lively%20district%20of%20Taksim.webp",
    description: "A premium 5-star hotel in Taksim Square, offering sophisticated rooms and prime access to city attractions.",
    category: "5-Star City Hotel",
    monthlyRoomNights2023: [3048, 3048, 4020, 4200, 4290, 2910, 4176, 4176, 3690, 3300, 3570, 3660],
    monthlyRoomNights2024: [4073, 5245, 5507, 6113, 6454, 5777, 7267, 6793, 4470, 4548, 6742, 5981],
    monthlyADR2023: [144, 144, 160, 160, 160, 160, 208, 208, 160, 160, 160, 160],
    monthlyADR2024: [183.29, 166.49, 177.4, 206.53, 199.93, 189.7, 269.58, 244.82, 191.53, 205.96, 178.25, 207.68],
  },
  {
    id: 8,
    name: "4-Star Hotel in Laleli/Istanbul",
    location: "istanbul",
    star: "4-star",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.32.07%20-%20A%20classic%204-star%20hotel%20in%20Laleli,%20Istanbul,%20featuring%20traditional%20Ottoman-style%20design,%20cozy%20interiors,%20and%20proximity%20to%20the%20Grand%20Bazaar.webp",
    description: "Conveniently located in the bustling Laleli district, near the Grand Bazaar and public transport.",
    category: "4-Star City Hotel",
    monthlyRoomNights2023: [984, 1584, 2430, 1230, 1950, 1680, 2844, 2592, 1440, 2460, 2610, 2340],
    monthlyRoomNights2024: [2185, 3225, 1932, 1525, 2412, 2861, 2961, 3134, 3637, 3207, 3833, 1708],
    monthlyADR2023: [90, 90, 100, 100, 100, 100, 130, 130, 100, 100, 100, 100],
    monthlyADR2024: [106.56, 115.44, 125.97, 117.94, 116.76, 118.77, 147.03, 143.79, 117.2, 125.4, 119.15, 120.63],
  },
  {
    id: 9,
    name: "Boutique Hotel (lux segment) in Balat/Istanbul",
    location: "istanbul",
    star: "boutique",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.32.22%20-%20A%20luxurious%20boutique%20hotel%20in%20Balat,%20Istanbul,%20featuring%20traditional%20Ottoman-style%20architecture%20with%20colorful%20facades,%20cozy%20interiors,%20and%20a%20unique%20hi.webp",
    description: "A charming luxury boutique hotel in historic Balat, blending modern comforts with traditional architecture.",
    category: "Boutique (Luxury)",
    monthlyRoomNights2023: [816, 528, 1260, 810, 1170, 1050, 1152, 1332, 1410, 870, 1470, 1140],
    monthlyRoomNights2024: [1183, 1375, 1529, 1276, 829, 1801, 2075, 1238, 1320, 1542, 920, 2147],
    monthlyADR2023: [108, 108, 120, 120, 120, 120, 156, 156, 120, 120, 120, 120],
    monthlyADR2024: [128.16, 119.35, 142.28, 136.16, 137.75, 147.84, 187.72, 184.69, 135.81, 134.79, 139.47, 143.38],
  },
  {
    id: 10,
    name: "Boutique Hotel in Taksim/Istanbul",
    location: "istanbul",
    star: "boutique",
    type: "city",
    image: "https://www.berjerhotel.com/media/image.jpg",
    description: "A chic boutique hotel near Taksim Square, offering personalized service and a cozy ambiance.",
    category: "Boutique Hotel",
    monthlyRoomNights2023: [75, 70, 68, 65, 60, 55, 58, 62, 64, 68, 70, 74],
    monthlyRoomNights2024: [85, 80, 78, 75, 70, 65, 70, 75, 78, 80, 85, 90],
    monthlyADR2023: [100, 98, 96, 94, 90, 88, 90, 92, 94, 95, 98, 100],
    monthlyADR2024: [110, 108, 106, 104, 100, 98, 102, 105, 108, 110, 112, 115],
  },
  {
    id: 11,
    name: "5-Star Resort Hotel in Antalya",
    location: "antalya",
    star: "5-star",
    type: "resort",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.33.33%20-%20A%20luxurious%205-star%20resort%20hotel%20in%20Antalya,%20Turkey,%20located%20on%20a%20pristine%20beachfront,%20featuring%20infinity%20pools,%20lush%20palm%20trees,%20and%20elegant%20Mediterra.webp",
    description: "A luxurious beachfront resort in Antalya with all-inclusive amenities and stunning Mediterranean views.",
    category: "5-Star Resort",
    monthlyRoomNights2023: [2760, 2760, 4110, 3300, 3840, 3750, 4392, 4284, 3780, 3360, 4410, 2970],
    monthlyRoomNights2024: [4943, 3613, 5470, 4002, 3434, 5186, 6441, 7540, 4153, 5315, 5084, 5025],
    monthlyADR2023: [153, 153, 170, 170, 170, 170, 221, 221, 170, 170, 170, 170],
    monthlyADR2024: [169.69, 196.86, 209.4, 219.09, 206.92, 210.02, 263.35, 270.77, 217.78, 194.3, 190.21, 209.29],
  },
  {
    id: 12,
    name: "4-Star City Hotel in Cyprus",
    location: "cyprus",
    star: "4-star",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.33.55%20-%20A%20modern%204-star%20city%20hotel%20in%20Cyprus,%20featuring%20sleek%20architecture,%20rooftop%20views%20of%20the%20Mediterranean,%20and%20a%20central%20location%20near%20cultural%20landmarks.webp",
    description: "A centrally located 4-star hotel in Cyprus, offering excellent service and easy access to shopping and cultural landmarks.",
    category: "4-Star City Hotel",
    monthlyRoomNights2023: [1632, 1560, 1470, 1950, 2190, 2400, 1656, 1548, 2670, 2520, 1500, 2040],
    monthlyRoomNights2024: [2475, 2345, 3434, 2265, 2844, 3838, 3412, 3181, 2378, 3609, 3085, 2432],
    monthlyADR2023: [126, 126, 140, 140, 140, 140, 182, 182, 140, 140, 140, 140],
    monthlyADR2024: [162.98, 157.52, 165.55, 170.26, 178.04, 174.72, 233.05, 211.85, 154.3, 163.94, 180.62, 156.33],
  },
  {
    id: 13,
    name: "4-Star City Hotel in Dubai",
    location: "dubai",
    star: "4-star",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.34.16%20-%20A%20sleek%20and%20modern%204-star%20city%20hotel%20in%20Dubai,%20featuring%20a%20glass%20facade,%20luxurious%20interiors,%20and%20a%20rooftop%20pool%20with%20views%20of%20the%20Burj%20Khalifa.webp",
    description: "A modern city hotel in Dubai with contemporary design and close proximity to major shopping malls.",
    category: "4-Star City Hotel",
    monthlyRoomNights2023: [1056, 1776, 1530, 1920, 1800, 2250, 2232, 1980, 2340, 2520, 2430, 2340],
    monthlyRoomNights2024: [1799, 2103, 3335, 3760, 3723, 4051, 3122, 4726, 2577, 1748, 2580, 2622],
    monthlyADR2023: [162, 162, 180, 180, 180, 180, 234, 234, 180, 180, 180, 180],
    monthlyADR2024: [192.51, 201.07, 225.41, 228.19, 200.62, 203.28, 303.57, 298.6, 233.5, 223.49, 218.1, 209.89],
  },
  {
    id: 14,
    name: "Boutique Hotel in Dubai",
    location: "dubai",
    star: "boutique",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.34.48%20-%20An%20exclusive%20boutique%20hotel%20in%20Dubai,%20featuring%20a%20blend%20of%20Arabian%20luxury%20and%20modern%20design,%20with%20ornate%20interiors,%20tranquil%20courtyards,%20and%20a%20rooftop.webp",
    description: "A high-end boutique hotel in Dubai with luxury accommodations and personalized service.",
    category: "Boutique Hotel",
    monthlyRoomNights2023: [1176, 528, 960, 960, 1110, 1410, 1764, 1620, 1170, 1410, 810, 1440],
    monthlyRoomNights2024: [990, 1735, 1376, 1846, 1212, 1878, 1172, 1731, 1414, 1679, 1200, 1108],
    monthlyADR2023: [180, 180, 200, 200, 200, 200, 260, 260, 200, 200, 200, 200],
    monthlyADR2024: [222.52, 211.5, 241.13, 220.49, 255.65, 256.76, 336.4, 297.27, 245.1, 249.48, 258.02, 224.27],
  },
  {
    id: 15,
    name: "Special Category Hotel in Isparta/Turkey",
    location: "isparta",
    star: "special",
    type: "city",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.35.05%20-%20A%20special%20category%20hotel%20in%20Isparta,%20Turkey,%20featuring%20traditional%20Turkish%20architecture,%20lush%20rose%20gardens,%20and%20serene%20surroundings%20ideal%20for%20relaxati.webp",
    description: "A unique property in Isparta, near the famous rose gardens, blending Turkish design with modern amenities.",
    category: "Special Category",
    monthlyRoomNights2023: [1200, 888, 1650, 1710, 990, 1650, 1332, 1980, 1710, 1410, 1710, 1710],
    monthlyRoomNights2024: [1258, 1541, 2241, 2244, 1611, 2013, 3206, 2570, 2180, 2212, 2524, 1172],
    monthlyADR2023: [90, 90, 100, 100, 100, 100, 130, 130, 100, 100, 100, 100],
    monthlyADR2024: [116.75, 104.04, 123.69, 111.52, 124.51, 111.65, 144.18, 163.22, 113.01, 117.86, 126.77, 112.68],
  },
  {
    id: 16,
    name: "5-Star Resort Hotel in Marmaris/Turkey",
    location: "marmaris",
    star: "5-star",
    type: "resort",
    image: "https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/DALL%C2%B7E%202025-01-20%2018.35.30%20-%20A%20luxurious%205-star%20resort%20hotel%20in%20Marmaris,%20Turkey,%20nestled%20along%20the%20Aegean%20coast,%20featuring%20infinity%20pools,%20beachfront%20cabanas,%20and%20lush%20tropical%20g.webp",
    description: "A luxurious resort hotel in Marmaris, featuring stunning sea views, spa services, and numerous leisure activities.",
    category: "5-Star Resort",
    monthlyRoomNights2023: [2640, 3288, 4320, 2850, 3510, 3180, 3384, 4320, 2820, 3810, 2760, 4260],
    monthlyRoomNights2024: [3980, 3239, 3788, 4015, 5555, 3656, 7627, 5435, 5401, 5729, 5428, 6387],
    monthlyADR2023: [144, 144, 160, 160, 160, 160, 208, 208, 160, 160, 160, 160],
    monthlyADR2024: [185.61, 165.34, 206.53, 204.1, 187.46, 191.94, 250.44, 269.07, 188.91, 189.46, 198.53, 195.75],
  },
];
// ... existing code ...

  /************************************************
   *  DYNAMICALLY RENDER HOTEL CARDS
   ************************************************/
  const hotelGrid = document.getElementById("hotelGrid");

  function renderHotels(hotelsArray) {
    hotelGrid.innerHTML = "";
    hotelsArray.forEach((hotel) => {
      const card = document.createElement("div");
      card.classList.add("hotel-card");
      card.innerHTML = `
        <div class="hotel-image">
          <img src="${hotel.image}" alt="${hotel.name}" />
        </div>
        <div class="hotel-info">
          <h4>${hotel.name}</h4>
          <p><strong>Lokasyon:</strong> ${formatLocation(hotel.location)}</p>
          <p><strong>Kategori:</strong> ${hotel.category}</p>
          <button class="hotel-details-btn" onclick="openHotelModal(${hotel.id})">
            Detayları Gör
          </button>
        </div>
      `;
      hotelGrid.appendChild(card);
    });
  }

  function formatLocation(loc) {
    switch (loc) {
      case "istanbul":
        return "İstanbul, Türkiye";
      case "antalya":
        return "Antalya, Türkiye";
      case "cyprus":
        return "Lefkoşa, Kıbrıs";
      case "dubai":
        return "Dubai, BAE";
      case "isparta":
        return "Isparta, Türkiye";
      case "marmaris":
        return "Marmaris, Türkiye";
      default:
        return loc;
    }
  }

  // Initial render of all hotels
  renderHotels(hotelsData);

  /************************************************
   *  FILTER FUNCTIONALITY
   ************************************************/
  function applyFilters() {
    const locFilter = document.getElementById("filterLocation").value;
    const starFilter = document.getElementById("filterStar").value;
    const typeFilter = document.getElementById("filterType").value;

    let filtered = hotelsData;

    // Location filter
    if (locFilter !== "all") {
      filtered = filtered.filter((h) => h.location === locFilter);
    }
    // Star filter
    if (starFilter !== "all") {
      filtered = filtered.filter((h) => h.star === starFilter);
    }
    // Type filter
    if (typeFilter !== "all") {
      filtered = filtered.filter((h) => h.type === typeFilter);
    }

    // Debugging: Log the filtered results
    console.log("Filtered Hotels:", filtered);

    renderHotels(filtered);
  }

  /************************************************
   *  OPEN HOTEL MODAL AND RENDER CHARTS
   ************************************************/
  let roomNightsChart, adrChart; // Chart instances

  function openHotelModal(hotelId) {
    const hotel = hotelsData.find((h) => h.id === hotelId);
    if (!hotel) return;

    // Set modal elements
    document.getElementById("hotelModalLabel").innerText = hotel.name;
    document.getElementById("hotelModalImage").src = hotel.image;
    document.getElementById("hotelModalName").innerText = hotel.name;
    document.getElementById("hotelModalLocation").innerText = formatLocation(
      hotel.location
    );
    document.getElementById("hotelModalDescription").innerText =
      hotel.description;
    document.getElementById("hotelModalCategory").innerText = hotel.category;

    // Show modal
    const myModal = new bootstrap.Modal(document.getElementById("hotelModal"));
    myModal.show();

    // Destroy existing charts if they exist
    if (roomNightsChart) roomNightsChart.destroy();
    if (adrChart) adrChart.destroy();

    // Create new charts
    createRoomNightsChart(
      hotel.monthlyRoomNights2023,
      hotel.monthlyRoomNights2024
    );
    createADRChart(hotel.monthlyADR2023, hotel.monthlyADR2024);
  }

  /************************************************
   *  CREATE BAR CHART FOR ROOM NIGHTS
   ************************************************/
  function createRoomNightsChart(data2023, data2024) {
    const ctx = document.getElementById("roomNightsChart").getContext("2d");
    roomNightsChart = new Chart(ctx, {
      type: "bar",
      data: {
        labels: [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ],
        datasets: [
          {
            label: "2023 Room Nights",
            data: data2023,
            backgroundColor: "rgba(0, 85, 179, 0.6)", // Booking Blue hue
            borderColor: "rgba(0, 85, 179, 1)",
            borderWidth: 1,
          },
          {
            label: "2024 Room Nights",
            data: data2024,
            backgroundColor: "rgba(255, 215, 0, 0.6)", // Booking Yellow hue
            borderColor: "rgba(255, 215, 0, 1)",
            borderWidth: 1,
          },
        ],
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: "Room Nights",
            },
          },
        },
      },
    });
  }

  /************************************************
   *  CREATE LINE CHART FOR ADR (EUR)
   ************************************************/
  function createADRChart(data2023, data2024) {
    const ctx = document.getElementById("adrChart").getContext("2d");
    adrChart = new Chart(ctx, {
      type: "line",
      data: {
        labels: [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ],
        datasets: [
          {
            label: "2023 ADR (€)",
            data: data2023,
            fill: false,
            borderColor: "rgba(0, 85, 179, 1)",
            backgroundColor: "rgba(0, 85, 179, 0.2)",
            tension: 0.1,
          },
          {
            label: "2024 ADR (€)",
            data: data2024,
            fill: false,
            borderColor: "rgba(255, 215, 0, 1)",
            backgroundColor: "rgba(255, 215, 0, 0.2)",
            tension: 0.1,
          },
        ],
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: false,
            title: {
              display: true,
              text: "Average Daily Rate (EUR)",
            },
          },
        },
      },
    });
  }

  // Carousel initialization script
  document.addEventListener('DOMContentLoaded', function() {
    new bootstrap.Carousel(document.getElementById('portfolioCarousel'), {
      interval: 3000,
      touch: true,
      pause: 'hover'
    });
  });
</script>
</body>
</html>
