<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X81LZYLEGC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X81LZYLEGC');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | BOSPHORUS LINE TURİZM ORGANİZASYON EMLAK TAŞIMACILIK İÇ VE DIŞ
        TİCARET LİMİTED ŞİRKETİ
        </title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #003580;
            --secondary: #006ce4;
            --accent: #f7c200;
            --success: #008009;
            --text: #262626;
            --light-bg: #f5f5f5;
            --border: #e7e7e7;
        }

        /* Navbar Styles */
        .navbar {
            background-color: var(--primary);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar-brand {
            color: white !important;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .nav-link {
            color: white !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: var(--secondary);
            border-radius: 4px;
        }

        .dropdown-menu {
            background: var(--primary);
            border: none;
        }

        .dropdown-item {
            color: white;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background: var(--secondary);
            color: white;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            color: var(--text);
            overflow-x: hidden;
        }

        /* Contact Header */
        .contact-header {
            background: linear-gradient(rgba(26, 35, 126, 0.9), rgba(26, 35, 126, 0.9)),
                        url('https://images.unsplash.com/photo-1587019158091-1a103c5dd17f?ixlib=rb-4.0.3&auto=format&fit=crop&q=80');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-align: center;
            margin-bottom: 60px;
        }

        .contact-header h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .contact-header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Contact Section */
        .contact-section {
            padding: 60px 0;
        }

        .contact-info-card {
            background: var(--white);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            height: 100%;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 30px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .contact-info p {
            color: var(--text-secondary);
            margin-bottom: 30px;
        }

        .contact-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-links li {
            margin-bottom: 15px;
        }

        .contact-links a {
            color: var(--text-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease;
        }

        .contact-links a:hover {
            color: var(--accent-color);
        }

        .contact-links i {
            margin-right: 10px;
            color: var(--primary-color);
        }

        /* Contact Form */
        .contact-form {
            background: var(--white);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .form-control {
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--accent-color);
            box-shadow: none;
        }

        .form-label {
            color: var(--text-primary);
            font-weight: 500;
        }

        .btn-submit {
            background: var(--primary-color);
            color: var(--white);
            padding: 12px 30px;
            border-radius: 50px;
            border: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            background: var(--secondary-color);
            transform: translateY(-3px);
        }

        /* Map Section */
        .map-section {
            margin-top: 60px;
            padding: 60px 0;
            background-color: var(--background-light);
        }

        .map-container {
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        /* Social Links */
        .social-links {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--background-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--primary-color);
            color: var(--white);
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .contact-header h1 {
                font-size: 2.5rem;
            }
            
            .contact-info-card,
            .contact-form {
                margin-bottom: 30px;
            }
        }

        .page-header {
            background: linear-gradient(rgba(26, 35, 126, 0.9), rgba(26, 35, 126, 0.9)),
                        url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&q=80');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 60px;
            padding-top: 80px;
        }

        .page-header h1 {
            color: var(--white);
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .page-header .header-subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .page-header {
                height: 250px;
            }

            .page-header h1 {
                font-size: 2.5rem;
            }

            .page-header .header-subtitle {
                font-size: 1rem;
                padding: 0 20px;
            }
        }

        .dashboard-header {
            background: linear-gradient(rgba(26, 35, 126, 0.9), rgba(26, 35, 126, 0.9)),
                        url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-align: center;
            margin-bottom: 40px;
            padding-top: 60px;
        }

        .dashboard-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .dashboard-header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            color: rgba(255, 255, 255, 0.9);
        }

        @media (max-width: 768px) {
            .dashboard-header {
                height: 200px;
                padding-top: 50px;
            }

            .dashboard-header h1 {
                font-size: 2rem;
            }

            .dashboard-header p {
                font-size: 1rem;
                padding: 0 20px;
            }
        }

        .header-bar {
            background-color: #1a237e;
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 40px;
        }

        .brand-text {
            color: white;
            font-size: 24px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        .nav-links a:hover {
            color: rgba(255, 255, 255, 0.8);
        }

        @media (max-width: 768px) {
            .header-content {
                padding: 0 20px;
            }

            .brand-text {
                font-size: 20px;
            }

            .nav-links {
                gap: 15px;
            }

            .nav-links a {
                font-size: 14px;
            }
        }

        .site-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header-bar {
            background-color: #1a237e;
            height: 64px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 24px;
        }

        .brand-text {
            color: white;
            font-size: 24px;
            font-weight: 500;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .main-nav {
            display: flex;
            gap: 32px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            padding: 8px 0;
            position: relative;
        }

        .nav-link:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: white;
            transition: width 0.3s ease;
        }

        .nav-link:hover:after {
            width: 100%;
        }

        @media (max-width: 768px) {
            .header-content {
                padding: 0 16px;
            }

            .brand-text {
                font-size: 20px;
            }

            .main-nav {
                gap: 16px;
            }

            .nav-link {
                font-size: 14px;
            }
        }

        /* Footer Styles */
        .footer {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" id="navbar-brand">OtelCiro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="navbar-home">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="askme.html" id="navbar-portfolio">Portföy İlerleme Analitiği</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html" id="navbar-services">Hizmetler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookingcalculator.html" id="navbar-analytics">OTA Performans Optimizasyonu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" id="navbar-contact">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <!-- Contact Info -->
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="contact-info-card">
                        <div class="profile-image">
                            <img src="https://assets.onecompiler.app/42qm4jhuw/4346m8jnh/ChatGPT%20Image%202%20May%202025%2015_39_36.png" alt="BOSPHORUS LINE TURİZM ORGANİZASYON EMLAK TAŞIMACILIK İÇ VE DIŞ
                            TİCARET LİMİTED ŞİRKETİ
                            ">
                        </div>
                        <div class="contact-info">
                            <h2>OtelCiro</h2>
                            <p>BOSPHORUS LINE TURİZM ORGANİZASYON EMLAK TAŞIMACILIK İÇ VE DIŞ
                                TİCARET LİMİTED ŞİRKETİ</p>
                            <ul class="contact-links">
                                <li>
                                    <a href="tel:+905013324300">
                                        <i class="fas fa-phone"></i>
                                        +90 501 332 43 00
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:kasra@otelciro.com">
                                        <i class="fas fa-envelope"></i>
                                        info@otelciro.com
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-map-marker-alt"></i>
                                        İstanbul, Türkiye
                                    </a>
                                </li>
                            </ul>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="contact-form">
                        <h3 class="mb-4">Bana Mesaj Gönderin</h3>
                        <form id="contactForm" action="https://formspree.io/f/xnndpjel" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Adınız</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">E-posta Adresi</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Konu</label>
                                <input type="text" class="form-control" id="subject" name="subject" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Mesajınız</label>
                                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-submit">Mesajı Gönder</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192698.6296691816!2d28.871754966088876!3d41.005495797764804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2sIstanbul%2C%20Turkey!5e0!3m2!1sen!2s!4v1650123456789!5m2!1sen!2s" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; BOSPHORUS LINE TURİZM ORGANİZASYON EMLAK TAŞIMACILIK İÇ VE DIŞ
                TİCARET LİMİTED ŞİRKETİ. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- No custom JS needed for Formspree, browser will handle submission and redirect -->
</body>
</html> 